
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@500&display=swap');


.xyz{
    display: flex;
    flex-wrap: wrap;
    padding:30px;
    border-radius: 30px;
    background-color:#faf8ef;
}
.retro{
    background-color:#faf8ef;
    display:flex;
    justify-content: center;
    align-items: center;
}
.new{
    background-color:#faf8ef;
    
}
.new img{
width:100%;
height:100%;
}
.mumbai{
    display:flex;
    flex-wrap: wrap;
}
.nokia img{
width:100%;
height:100%;
}
.rest{
    display:flex;
    flex-wrap: wrap;
}
.boat img{
    padding:40px;
width:100%;
height:100%;
}
.ferrari{
    background-color:#ebe3cd ;
}
.fresh{
    padding-left:150px;
    padding-top: 70px;
}
.main{
padding:35px;
}
.main23{
padding:35px;
}

.best1{
   padding:60px 0px;
}

.first{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:30px 150px;
}
.cards{
   background-color:#faf8ef;
    padding:30px;
    border-radius:35px;
    display:flex;
    width:580px;
 
}
.orange1{
    color:orangered;
    font-size:30px;
    margin-bottom:0;
}
.insane{
    font-size: 45px;
    font-weight:900;
    font-family:"playfair display";
    line-height:50px;

}

.bmw{
    margin: 0px 20px;
}
.aug{
    color:#B4B18D;
    font-size:small;
    margin-left: 40px;
}
.mac{
    display: flex;
    justify-content: center;
    align-items: center;
}
.orange{
    color:orange;
    font-size:30px;
}

#corona{
   margin-top:100px;
   margin-left:0px;
   margin-right:0px;
   position: relative;
   height:870px;
   display: flex;
   justify-content: center;
   background-image: url('./Screenshot\ 2023-10-17\ at\ 11.59.47\ AM.png');
   background-repeat: no-repeat;
   background-size: 100%;

}
.or{
    color: orange;
    font-size:25px;
    margin-top:120px;
    line-height:0px;
 }
 .food{
    font-family:"playfair Display";
    font-size:40px;
    margin-bottom: 70px;
    font-weight:bold;
 }
 .container3{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap:56px;
   padding:0px 15px;
}
.cards24{
   background-color:#faf8ef;
    padding:25px 50px;
    border-radius:35px;
    display:flex;
    flex-direction: column;
    align-items: center;
    width:400px;
}
.txt{
    position:absolute;
    top:50px;
    display:flex;
    justify-content: center;
}
.maruti{
   color: #6bb99c;
   margin-bottom: 0px;
}
.west{
font-size:4vmax;
font-family: "playfair-display";
line-height: 75px;
}
.machine{
    font-family: "playfair-display";
    font-size:35px;
    padding-top: 20px;
}
#toy{
    background-size: 100% 100%;
    height:808px;
    background-image: url('/Users/atharvakulkarni/Desktop/untitled folder 10/porsche.png' ) ;
    background-repeat: no-repeat;
}
.subscribe{
    width:100%;
    position:relative;
    background-size: cover;
    display:flex;
    justify-content:center;
}
.bye{
   
    width:250px;
    padding: 10px 0px;
    border:solid white 2px;
    font-weight: 600;
    FONT-SIZE:20PX;
}
.rounded-input {
      background-color:#ccc1a3 ;
      border: 2px solid white;
      border-radius: 35px; 
      padding: 20px 70px; 
      width: 800px; 
      font-size: 16px;
     
      
      
    }
    .rounded-input1 {
      background-color:#ccc1a3 ;
      border: 2px solid white;
      border-radius: 35px; 
      padding: 65px; 
      font-size: 16px;
     
      
    }
    footer{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    padding: 100px 25px;
    background-color:#fa9d30;
    justify-content: space-between;
 }
 
.news{
    margin-right: 50px;
}
.news1{
    text-align:end;
}
.rounded-input3 {
        
        background-color:#fa9d30;
        border: 2px solid black;
        border-radius: 35px; 
        width: 100%; 
        margin-top:30px;
        height:60px;
        
      }
      .round{
    background-color: white;
    border-radius: 50%;
    width:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
  

    margin:0px 30px;
}
.follow{
    display:flex;
 margin-top: 100px;
 width:100%;
}
li b{
    color:azure;
    font-size:40px;
}
ul li{
    line-height:60px;
    font-family: Montserrat;
    font-weight:bolder;
    font-size:larger;
}
.white{
    color:white;
    font-size:30px;
    font-family: "playfair display";
}
.krv{
display:flex;
align-items: center;
justify-content: center;
}
.ship{
display:flex;
justify-content: center;
flex-direction: column;
padding-left:110px;
}

.weibull{
    font-weight:700;

}


.jet{
    width:500px;
    height:auto;
    
}
footer ul li{
    font-weight:900;
    font-family: "montserrat";
}

::placeholder {
  color: black; /* Replace with your desired color value */
}




@media(max-width:708px){
    .jet{
        min-width:93px;
    }
}

@media(max-width:365px){
    .cards{
        padding:10px;
        flex-direction: column;

    }
}
@media(max-width:1340px){
    footer{
        flex-direction: column;
        
    }
    .news{
       padding-left:0px;
       margin-right:0px;
    }
    .news1{
    text-align:center;
}
.follow{
    justify-content: center;
}
}

@media(max-width:1000px){
    .rounded-input {
    
      border: 2px solid white;
      border-radius: 35px; 
      padding: 20px 70px; 
      width: 100%;
      font-size: 16px;
     
     
      
    }
    .rounded-input1 {

      border: 2px solid white;
      border-radius: 35px; 
      padding: 20px 200px 160px 70px; 
      width: 100%;
      font-size: 16px;
      
      
    }
}
.case{
    background-image:url('./full.png ');
    background-size: 100%;
    background-repeat: no-repeat;
    height:800px;
}

.hi1{
    margin: 0px 40px;
    width:auto;
    
    display:flex;
    gap:40px;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    border-radius: 35px;
    padding:20px;
}



.la{
    margin-left:5px;
}
.rounded-input2 {
    background-color:#ebe3cd ;
      border: 2px solid black;
      border-radius: 25px; 
      padding:20px ;
      width: 250px; 
      font-size: 16px;
      margin-top:10px;
      height:90px;
    }
    .apple1{
    padding-top:35px;
    padding-left:50px;

}
.watch{
    border-radius:25px;
    height:90px;
    width:250px;
    background-color: #6bb99c;
    color:#ebe3cd;

    font-size: larger;
    padding:20px;
   margin-bottom: 0px;
}
.tank{
  
  position: absolute;
  top:200px;
  left:80px;
  z-index:5;
}
.fon{
        font-size:80px;
        font-weight:bolder;
        font-family: "playfair display";
}
.tele{
    font-weight: bolder;
    font-size: 25px;
}
.tel{
    font-weight: 630;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  font-family:"montserrat";
}


.lal{
    display:flex;
padding-bottom: 20px;
justify-content: flex-start;
background-color:#ebe3cd;
font-weight: bolder;
width: 100%;


}
.camera{
    padding-left:20px;
}
.greece{
    color: #6bb99c;
    font-size: 25px;
    font-weight: 700;
    line-height: 3px;
}

.rolex{
    text-align: justify;
    width:318px;
    padding-top:20px;
    padding-bottom: 15px;
}
.rolex1{
    text-align: justify;
    width:318px;
    padding-bottom: 15px;
}
.rolex2{
    text-align: justify;
    width:318px;
    padding-top:12px;
    padding-bottom: 15px;
}


body{
    background-color: #ebe3cd;
}
.lightg{
    background-color: #6bb99c;
    color:#ebe3cd;
}
.words{
    padding-left:55px;
}
.glass{
   font-weight:800;
}
.us{
    font-size:20px;
    padding-top: 10px;
}
.play{
    font-family: "playfair display";
}

.ball{
    padding: 10px 30px;
    font-size: larger;
}
.ball50{
    padding: 10px;
    font-size: larger;
}
.we{
    font-family: "montserrat";
}
.csk{
    display:flex;
    gap:50px;
}
.form{
    display:flex;
    gap:30px;
    flex-direction: column;
    padding-top: 40px;
}
.odi{
    display:flex;
    width:auto;
    background-color:#faf8ef;
    border-radius:35px;
    display:flex;
    gap:20px;
    justify-content:center;
    flex-wrap:wrap;
    padding:25px 20px;
    margin:0px 20px;
}
.dis{
    font-family: "playfair-display";
}

nav{
   
    background-color: #10152c;
    color:#faf8ef;
    display: flex;
    justify-content:space-around;
    border-radius: 35px;
    width:100%;
    height:80px;
    padding: 0px 60px;
    align-items: center;
    position: relative;
 

}

.clock{
    display: flex;
    justify-content: space-evenly;
    width:100%;
    padding: 0px 215px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    
  }

   nav-list {
    margin-top: 20px;
  }
}

@media(max-width:570px){
    .we{
        font-size:22px;
    }
    
    #corona{
        height:550px;
    }
    .rounded-input2{
        height:50px;
    }
    .watch{
        height:50px;
        padding:0px;
    }
}




@media(max-width:366px){
   .jet{
    max-width:150px;
    padding:0px 10px;
   }
}
@media(max-width:366px){
   footer{
    flex-direction: column;
   }
   .csk{
    flex-direction: column;
   }
}
@media(max-width:1340px){
.csk{
    justify-content: space-around;
   }
}
@media(max-width:900px){
.csk{
    flex-direction: column;
   }
}
@media(max-width:425px){
.round{
    margin: 0px 10px;
   }
   .rounded-input1{
    padding: 20px 100px 100px 70px;
   }
   
}
@media(max-width:770px){
.words{
    padding:0px;
}
}
@media(max-width:1255px){
 .rolex{
    width:auto;

 }
 .rolex1{
    width:auto;

 }
 .rolex2{
    width:auto;

 }
 .fresh{
    padding-left:50px;
 }
 .ship{
    padding-left:50px;
 }
 .words{
    padding-left:15px;
 }

}
@media(max-width:770px){
.mumbai{
   flex-direction: column-reverse;
}
.rest{
    flex-direction: column;
}
.ship{
    padding-left: 0px;
}
.boat img{
    padding:0px;
}
}
@media(max-width:470px){
.container1{
    padding:15px;
}
}
@media(max-width:1260px){
.container1{
    padding:15px;
}

.form{
    padding-bottom: 0px;
}
}
@media(max-width:980px){

}
@media(max-width:750px){
    .nokia{
        padding:25px;
    }
    .fresh{
        padding:0px;
    }
}

.si{
    color:greenyellow;
   
}

.tank1{
  display: none;
  top: 200px;
  left:80px;
  width:70%;
}

  .tank2{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding:10px 60px;

  }
 


.sky{
    background-color: #faf8ef;
    width:35px;
    height:9px;
   display:block;
}

.dropdown{
    display:none;
    z-index:999;
}
#check{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 12px;
    left:35px;
    z-index: 999;
    margin: 0px;
    opacity:0;
}
.lsg{
      background-color:#10152c;
      color:white;
      border:  #10152c solid ;
      WIDTH:100%;
      padding-left:50px;
      padding-bottom: 30px;
      
    }
    .papua{
        color:#6bb99c;
        width:100px;  
    }

    #check:checked + .dropdown{
        display:block;
    }

    .papua1{
        color:#6bb99c;
        width:100%;
    }
    .yl{
        font-weight: 400;
    }
    
.hamburger{
    display:none;
}
.ylo{
    font-family: "playfair-display";
    font-size: 27px;

    
}



@media(max-width:1030px){
    .tank1{
        display:block;
        padding-bottom: 30px;
        width:100%;
       
   }
   .tank{
    display:none;
   }
   .case{
    height:520px;
   }
   .fon{
   font-size:50px;
   }
.tele{
    font-size:23px;
}
.tank2{
    flex-direction: column;
}


}
@media(max-width:991px){
   .yl{
    display:none;
   }
   .hamburger{
    /* display:block; */
        position:absolute;
        display:flex;
        flex-direction: column;
        gap:6px;
        top:20px;
        left:50px;
}
nav{
    border-radius:0px;
   }
   .ylo{
    position:absolute;
    right:50px;
   }
.main23{
    padding:0px;
}

}
@media(max-width:550px){
    .lsg{
width:50%;
    }
}
@media(max-width:1250px){
    .clock{
        padding:0px 100px;
    }
}

@media(max-width:400px){
    .watch{
 width:200px;
    }
    .rounded-input2{
        width:200px;
    }
}
@media(max-width:475px){
    .cards24{
        width:auto;
    }
}
@media(max-width:1309px){
    .apple1{
        padding-left:0px;
    }
}
.cards24 img{
    max-width: 169px;
}

.image{
    display:flex;
    align-items: center;
}


@media (min-width: 991px) {
  input[type="checkbox"] {
    pointer-events: none;
  }}

  @media (max-width: 365px) {
    
    .image{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-bottom:5px;
}}
@media (max-width: 635px) {
    .tank1{
      padding:0px 60px;
    }
    .lal{
        padding:15px 60px; 
    }
    
}
@media (max-width: 375px) {
.rack{
 padding:10px;
}
.fon{
    font-size:40px;
}







@media (max-width: 1536px) {
    #corona{
    height:800px;
}
}
}
@media (max-width: 1440px) {
.case{
    height:750px;
}#corona{
    height:880px;
}
}
@media (max-width: 1366px) {
.case{
    height:709px;
}#corona{
    height:800px;
}
}.maruti{
font-size: 32px;
}
.west{
    font-size: 70px;
    line-height: 80px;
}

.ball50{
    padding:12px 30px;
font-size:x-large;
}


@media (max-width: 1280px) {
.case{
    height:661px;
}#corona{
    height:780px;
}.maruti{
font-size: 32px;
}
.west{
    font-size: 70px;
    line-height: 120px;
}
.txt{
    top:-10px;
}
.ball50{
    padding:20px 30px;
font-size:x-large;
}

}
@media (max-width: 1024px) {
.case{
    height:559px;
}#corona{
    height:627px;
}
.maruti{
font-size: 32px;
}
.west{
    font-size: 70px;
    line-height: 120px;
}
.txt{
    top:5px;
}
.ball50{
    padding:20px 30px;
font-size:larger;
}
}


@media (max-width: 767px) {
.case{
    height:447px;
}
#corona{
    height:475px;
}

.west{
    font-size: 50px;
    line-height: 70px;
}
.txt{
    top:15px;
}
.ball50{
    padding:15px;
font-size: large;
}
}

@media (max-width: 580px) {
.case{
    height:354px;
}
#corona{
    height:355px;
}
.maruti{
font-size: 22px;
}
.west{
    font-size: 42px;
    line-height: 40px;
}
.txt{
    top:5px;
}
.ball50{
    padding:10px;
font-size: medium;
}
}



@media (max-width: 540px) {
.case{
    height:310px;
}
#corona{
    height:336px;
}.tank1{
    padding:20px;
}
.maruti{
font-size: 23px;
}
.west{
    font-size: 35px;
    line-height: 40px;
}
.txt{
    top:5px;
}
.ball50{
    padding:10px;
font-size: medium;
}
.lal{
    padding-left: 20px;
}
}



@media (max-width: 424px) {
.case{
    height:273px;
}
#corona{
    height:263px;
}
.tank1{
    padding:10px;
}
.maruti{
    font-size: 23px;
}
.west{
    font-size: 30px;
    line-height: 30px;
}
.txt{
    top:-10px;
}
.ball50{
    padding:7px;
    font-size: small;
}
}
@media (max-width: 395px) {
.case{
    height:270px;
}
#corona{
    height:245px;
}
.west{
    font-size: 30px;
    line-height: 30px;
}
.maruti{
    font-size: 15px;
}
.txt{
    top:-10px;
}
.ball50{
    padding:7px;
font-size: small;
}
.tank2{
    padding:10px 30px;
}

}
@media (max-width: 375px) {
.case{
    height:229px;
}
#corona{
    height:230px;
}
.tank1{
    padding:10px;
}
.west{
    font-size: 20px;
    line-height: 15px;
}
.txt{
    top:0px;
}
.ball50{
    padding:3px;
font-size: small;
}
.lal{
    padding-left:10px;
}
}
@media (max-width: 360px) {
.case{
    height:229px;
}
.
#corona{
    height:230px;
}
.west{
    font-size: 20px;
    line-height: 15px;
}
.txt{
    top:0px;
}
.ball50{
    padding:3px;
font-size: small;
}

}
@media (max-width: 320px) {
.case{
    height:200px;
}
#corona{
    height:230px;
}
.west{
    font-size: 20px;
    line-height: 15px;
}
.txt{
    top:-10px;
}
.ball50{
    padding:3px;
font-size: small;
}
}
@media (max-width: 645px) {
#toy{
    background-image: none;
}
}
@media (max-width: 365px) {
.cards{
    flex-direction: column;
}
}

.star{
    font-weight: 600;
}
a{
    text-decoration: none;
    color:white;
    cursor:pointer;
}
</style>
<body>
    <div class="main23">

       <nav>
        <div class="ylo "><b>Yourlogo</b></div>
        <div class="clock">
        <div class="yl"><span class="star"><a href="#corona">Corona</a></span></div>
        <div class="yl"><span class="star"><a href="#customersin">Customers</a></span></div>
        <div class="yl"><span class="star"><a href="#toy">Subscribe</a></span></div>
        <div class="yl"><span class="star"><a href="footer">Footer</a></span></div>
        </div>
        <div class="yl papua">Sign Up</div>
       </nav>


      <div class="hamburger">
        <span class="sky"></span>
        <span class="sky"></span>
        <span class="sky"></span>
     </div>
     
     <input type="checkbox" id="check">
     <div class="dropdown">
        <div class="lsg">Home</div>
        <div class="lsg">Menu</div>
        <div class="lsg">About us</div>
        <div class="lsg">Contact</div>
        <div class="lsg papua1">Sign Up</div>
     </div>

    <div class="case">

        <div class="tank">
            <p class="fon">Eat, drink and <br> Enjoy.</p>
             <p class="tele">Your Restaurant is waiting For You.</p>
             <p style="font-weight: 600;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut. </p>
             <button class="btn btn-success rounded-pill ball" style="background-color:#ff5722; color:#ebe3cd;">Explore</button>
             <button class="btn text-black "><b>See Menu</b></button><br>
             </div>
    </div>
    <div class="tank2">
    <div class="tank1">
        <p class="fon">Eat, drink and Enjoy.</p>
        <p class="tele">Your Restaurant is waiting For You.</p>
        <p style="font-weight: 600;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. </p>
        <button class="btn  rounded-pill rack  ball" style="background-color:#ff5722; color:#ebe3cd;">Explore</button>
        <button class="btn text-black "><b>See Menu</b></button><br>
</div>

    <div class="lal">
        <button class="btn text-black glass"><b>Book a Table</b><img src="./right-arrow.png" class="camera" height="20px"/></button>
    </div>
    </div>


<div class="ferrari">
<main>
     
        <form onsubmit="allinone()" class="odi">
   
        
            <div class="apple">
                         <b>  Date</b><img src="./Arrow 3.png"class="la"/><br>
                       <input type="date" class="rounded-input2" placeholder="DATE" id="dateinput" LENGTH="30PX" />
                       </div>
                       <div class="apple">
                           <b>Time</b><img src="./Arrow 3.png" class="la"/><br>
                       <input type="time" class="rounded-input2" placeholder="TIME" id="timeinput" />
                       </div>
                       <div class="apple">
                           <b>Mail</b><img src="./Arrow 3.png" class="la"/><br>
                       <input type="email" c placeholder="MAIL" class="rounded-input2" id="mailinput"/>
                       </div>
                       <div class="apple1">
                       <button class="watch" type="submit"  id="sweetalert">Check Availiblity</button>
                       </div>
                    </form>
                </div>
                </div>

<!-- Delicious food categories-->
    <section>
        <div class="container1" >
        <center>
        <p class="or"><b>Delicious</b></p>
        <p class="food"><b>Food Categories</b></p>
        </center>
        <div class="container3">
        <div class="cards24">
            <center>
            <img src="./Dish.png" />
            <h4 class="machine" ><b>Meat</b></h4>
            <p class="tel">Lorem ipsum dolor sit amet, con- sectetur adipiscing elit, sed do el- usmod tempor incididunt ut. </p>
            <button class="btn btn-primary rounded-pill ball" style="background-color:#ff5722; color:#ebe3cd">Read More</button>
            </center>
        </div>
        <div class="cards24">
            <center>
            <img src="./Dish (1).png" />
            <h4 class="machine"><b>Fish</b></h4>
            <p class="tel">Lorem ipsum dolor sit amet, con- sectetur adipiscing elit, sed do el-usmod tempor incididunt ut. </p>
            <button class="btn rounded-pill ball" style="background-color:#ff5722; color:#ebe3cd">Read More</button>
            </center>
        </div>
        <div class="cards24">
            <center>
            <img src="./Dish (2).png" />
            <h4 class="machine"><b>Drinks</b></h4>
            <p class="tel">Lorem ipsum dolor sit amet, con- sectetur adipiscing elit, sed do el- usmod tempor incididunt ut. </p>
            <button class="btn rounded-pill ball" style="background-color:#ff5722; color:#ebe3cd;">Read More</button>
            </center>
        </div>
        </div>
        </div>
    </section>





 <!--- Covid-19 -->
<section>
            <div id="corona">
            <div class="txt">
                <center>
               <span class="coffee"><P class="maruti">COVID-19 Protocol</P></span>
                <p class="west"><b>We care about you</b></p>
                <button class="btn ball50 rounded-pill  " style="background-color:#6bb99c; color:#ebe3cd;">Read More</button>
                </center>
               </div>
                </div>
               </section>
        


        <!---- story our restaurant -->
    <section class="main">
        <div class="rest">
            <div class="col-sm-12 col-md-5 ship">
    <p>
    <span class="orange">Story</span><br>
    <span class="insane"><b>Our Restaurant</b></span></p>
    <div class="rolex1">
    <p class="weibull">
Lorem Insum dolor sit amet. consecte-
tur adipiscing elit, sed do elusmod 
tempor Incididunt ut Lorem ipsum
color sit amet consectetur adipisicine
elt, seo do elusmod tempor Incididunt
ut labore et dolore magna.
</p></div>
        
<div>
    <button class="btn rounded-pill  btn-lg lightg ball" style="background-color:#ff5722; color:#ebe3cd;">Read More</button>
    </div>
    </div>
        <div class="col-sm-12 col-md-7 boat">
                <img src="table.png" />
                </div>
        </div>
    </section>

<!---   ingredients -->






<section class="main">
    <div class="mumbai">
    <div class="col-sm-12 col-md-6 nokia">
<img src="./fish.png"/>
</div>
<div class="fresh col-sm-12 col-md-6">
    <p>
   <span class="orange">Ingredients</span><br>
<span class="insane">Fresh and healthy<br>ingredients</span></p>
<div class="rolex2">
   <p class="weibull">
Lorem Insum dolor sit amet. consecte-
tur adipiscing elit, sed do elusmod 
tempor Incididunt ut Lorem ipsum
color sit amet consectetur adipisicine
elt, seo do elusmod tempor Incididunt
ut labore et dolore magna.
   </p>
</div>
<div>
<button class="btn rounded-pill btn-lg lightg ball">Read More</button>
</div>
</div>
</section>





<!--  the chef   -->

<section class="main">
<div class="xyz">
    <div class=" col-md-4 col-sm-12 retro">
        
        <div class="words">
        <span class="greece">Words from</span>
        <p class="insane">The Chef</p>
        <div class="rolex">
        <p class="weibull">
            Lorem Insum dolor sit amet. consecte-
            tur adipiscing elit, sed do elusmod tempor Incididunt ut Lorem ipsum
            color sit amet consectetur adipisicine
            elt, seo do elusmod tempor Incididunt
            ut labore et dolore magna.
        </p></div>
        <button class="btn rounded-pill ball" style="background-color:#ff5722; color:#ebe3cd;">Read More</button>
        </div>
</div>
    <div class=" col-md-8 col-sm-12 new">
        <img src="./cooking.png" widthclass="img-fluid"/>
    </div>
</div>
</section>


<!-- what our customers say-->



        <section class="main">
            <div id="customersin">
                <div class="best1">
               <div class="best">
             <center>
           <h2> <p class="orange1">What our</p>
                <p class="insane">Customers Say</p></h2>
              </center>
                </div>
                </div>
                <div class="first">
                
                    <div class="cards">
                    <div class="image"><img src="./Customer.png" class="img-fluid jet"/></div><div class="bmw"><h3><b CLASS="dis">Jhon Smith</b><span class="aug">Aug/12/21</span></h3><p class="tel">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna."</p>
                                <img src="./Star 1.png"/>
                                <img src="./Star 1.png"/>
                                <img src="./Star 1.png"/>
                                <img src="./Star 1.png"/>
                                <img src="./Star 5.png"/>
                                </div>
                                </div>

                    
                    <div class="cards">
                    <div class="image"><img src="./sara.png" class="img-fluid jet"/></div><div class="bmw"><h3><b class="dis">Sara Jonson</b><span class="aug">Aug/12/21</span></h3><p class="tel">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." </p>
                                    <img src="./Star 1.png"/>
                                    <img src="./Star 1.png"/>
                                    <img src="./Star 1.png"/>
                                    <img src="./Star 1.png"/>
                                    <img src="./Star 5.png"/>
                                    </div>
                                </div>
         
                     
                        
                                   <div class="cards">
                                    <div class="image"><img src="./Customer.png" class="img-fluid jet"/></div><div class="bmw"><h3><b class="dis">Jhon Smith</b><span class="aug">Aug/12/21</span></h3><p class="tel">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." </p>
                                        <img src="./Star 1.png"/>
                                        <img src="./Star 1.png"/>
                                        <img src="./Star 1.png"/>
                                        <img src="./Star 1.png"/>
                                        <img src="./Star 5.png"/>
                                        </div>
                                   </div>
                               </div>   
                        </div>
                        </section>  



                        <!--- subscribe to our   -->

            <section class="main">
                <div id="toy">
                        <div class="subscribe">
                               <center>
                                <p class="orange1">Subscribe</p>
                                <p class="insane">To Our NewsLetter</p>
                                <form onsubmit="validate()" class="form" >
                             <div class="aston" >  <input type="text" id="name1" class="rounded-input " placeholder="NAME" required ></div>
                              <div class="aston"><input type="email" id="mail1" class="rounded-input " placeholder="MAIL" required></div>
                               <div class="aston"> <TEXTAREA CLASS="rounded-input1 " id="msg1" ROWS="8" COLS="78" placeholder="MESSAGE" ></TEXTAREA></div>
                               <div class="aston"> <button class="btn rounded-pill text-black btn-lg bye "  style="background-color: #6bb99c;" > SEND MESSAGE</button></div>
                               <div class="aston"><p id="outcome" style="color:red; font-size:35px; font-weight: 600;" ></p></div>
                            </form>
                 
                            </center>
                           </div>
                        
                        </div>
                    </main>
                </section>

<!---footer -->

<footer >
    <div class="csk">
    <div class="mobile">
        <ul type="none">
            <li class="play"><b>About</b></li>
            <li>History</li>
            <li>Our team</li>
            <li>Mission Statement</li>
            <li>Terms and condition</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
    <div class="mobile1">
        <ul type="none">
            <li class="play"><b>What we do</b></li>
            <li>News and Stories</li>
            <li>Publications</li>
            <li>Take Action</li>
            <li>Recommendations</li>
            <li>Help</li>
        </ul>
    </div>
   </div>
    <div class="news">
    <div class="news1">
    <p class="white"><b>Sign Up To Recieve<br> Our Newsletter</b></p>
    </div>
    <div>
        <input type="text" class="rounded-input3" class="wrong">
    </div>
    <div class="follow">
    <div class="krv"><p class="us"><b>Follow us!</b></p></div>
        <div class="round">
        <img src="Facebook.png"/></div><br>
        <div class="round">
        <img src="Instagram.png"/></div><br>
        <div class="round">
        <img src="Youtube.png"/></div>
    </p>
    </div>
    </div>

</footer>

 </div>

</div>

<script>
    function validate(){
        var sun= document.getElementById("name1").value;
        var moon= document.getElementById("mail1").value;
        var night= document.getElementById("msg1").value;
        event.preventDefault();
        if(sun.length>=1 && moon.length>=1){
         Swal.fire({
                icon: 'success',
                title: 'Form Successfully Submitted',
                html: 'Name: ' +sun+ '<br>' +
                      'Mail: ' +moon
            });
        }
    }

   


   function validatetiming(){
   var datefix = document.getElementById("dateinput").value;
   var timefix = document.getElementById("timeinput").value;

const combinedDateTimeStr1 = `${datefix}T${timefix}`;
const combinedDateTime1 = new Date(combinedDateTimeStr1);
const currentDateTime = new Date();
const dayofweek= combinedDateTime1.getDay();
    event.preventDefault()

    if(combinedDateTime1 < currentDateTime){
      Swal.fire({
                icon: 'error',
                title: 'Please select a future date',
            });
    }
    else if(dayofweek >=5 && dayofweek<=7){
        Swal.fire({
                icon: 'error',
                title: 'Please select a day from Monday to Friday',
            });
    }
    else{
        Swal.fire({
                icon: 'success',
                title: ' Your Slot is booked on ' +datefix+ ' at ' +timefix,
            });
    }
   }


    function allinone(){
    var datefix = document.getElementById("dateinput").value;
    var timefix=document.getElementById("timeinput").value;
    const mailfix= document.getElementById("mailinput").value;
        event.preventDefault();
        // console.log(`${datefix} + ${timefix} + ${mailfix}`);
        if((datefix=="") && (timefix=="") && (mailfix=="")){
            Swal.fire({
                icon: 'error',
                title: 'Please insert all values',
            });
        } 


        else if((datefix=="") && (timefix=="")){
           Swal.fire({
                icon: 'error',
                title: 'Please enter date and time',
            });
        }else if((datefix=="") && (mailfix=="")){
            Swal.fire({
                icon: 'error',
                title: 'Please enter date and mail',
            });
        }
        else if((timefix=="") && (mailfix=="")){
            Swal.fire({
                icon: 'error',
                title: 'Please enter time and mail',
            });
        }
        else if(datefix==""){
            Swal.fire({
                icon: 'error',
                title: 'Please enter date',
            });
        }
        else if(timefix==""){
            Swal.fire({
                icon: 'error',
                title: 'Please enter time',
            });
        }
        else if(mailfix==""){
            Swal.fire({
                icon: 'error',
                title: 'Please enter mail',
            });

        }
        else{
            validatetiming();
        }
}
    


    </script>
</body>
</html>
